# KittyDI

./: README.MD
KittyDI/: KittyDI.sln
KittyDI/KittyDI/: DependencyContainer.cs  IDependencyContainer.cs  KittyDI.csproj  Registrar.cs
KittyDI/KittyDI/Attribute/: ContractAttribute.cs  ProvidingConstructorAttribute.cs  SingletonAttribute.cs
KittyDI/KittyDI/Exceptions/: CircularDependencyException.cs  DependencyException.cs  MultipleTypesRegisteredException.cs  NoInterfaceImplementationGivenException.cs  NoSuitableGenericResolverFoundException.cs
KittyDI/KittyDI/GenericResolvers/: EnumerableResolver.cs  FuncResolver.cs  GenericResolver.cs  IGenericResolver.cs  LazyResolver.cs
KittyDI/KittyDI/Properties/: AssemblyInfo.cs
KittyDI/TestClasses/: AbstractClassWithoutContract.cs  AbstractContract.cs  AbstractTestImplementation.cs  CircularDependencyA.cs  INestedContract.cs  ITestInterface.cs  ImmediatelyInstantiatedSingleton.cs  ImplementationOfAbstractClassWithoutContract.cs  ImplementationOfAbstractTestImplementation.cs  LazilyInstantiatedSingleton.cs  MarkedConstructorType.cs  NestedResolutionType.cs  SubclassOfContractType.cs  TestClassWithFactoryDependency.cs  TestClasses.csproj  TestImplementation.cs  TestSingleton.cs
KittyDI/TestKitten/: DependencyContainerTests.cs  ITestInterface.cs  RegistrarTests.cs  TestKitten.csproj
KittyDI/TestKitten/Properties/: AssemblyInfo.cs
KittyDI/TestKitten/TestClasses/: CircularDependencyA.cs  CircularDependencyB.cs  ITestInterface2.cs  MarkedConstructorType.cs  NestedResolutionType.cs  TestDisposable.cs  TestImplementation.cs  TestSingleton.cs  TypeWithSingleConstructor.cs  TypeWithUnsuitableConstructor.cs
KittyDI/net452/KittyDI/: DependencyContainer.cs  DependencyContainerMode.cs  IDependencyContainer.cs  KittyDI.csproj  Registrar.cs
KittyDI/net452/KittyDI/Exceptions/: ContainerLockedException.cs  NoSuitableConstructorFoundException.cs  TypeAlreadyRegisteredException.cs
KittyDI/net452/KittyDI/Extensions/: DictionaryExtensions.cs
KittyDI/net452/KittyDI/GenericResolvers/: FuncResolver.cs  GenericResolver.cs  IGenericResolver.cs  LazyResolver.cs
KittyDI/net452/TestClasses/: CircularDependencyB.cs  ContractType.cs  ExplicitInstantiatedSingleton.cs  ITestInterface.cs  ITestInterface2.cs  ImplementationOfAbstractContract.cs  ImplementationOfTestInterface2.cs  NestedInterfaceImplementation.cs  TestClasses.csproj  TestDisposable.cs  TestSingleton.cs  TypeWithSingleConstructor.cs  TypeWithUnsuitableConstructor.cs
KittyDI/net452/TestClasses/Properties/: AssemblyInfo.cs
KittyDI/net452/TestKitten/: DependencyContainerTests.cs  RegistrarTests.cs  TestKitten.csproj
KittyDI/standard16/KittyDI/: KittyDI.csproj
tutorial/: README.md
