<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\net452\KittyDI\Attribute\ContractAttribute.cs" Link="Attribute\ContractAttribute.cs" />
    <Compile Include="..\..\net452\KittyDI\Attribute\ProvidingConstructorAttribute.cs" Link="Attribute\ProvidingConstructorAttribute.cs" />
    <Compile Include="..\..\net452\KittyDI\Attribute\SingletonAttribute.cs" Link="Attribute\SingletonAttribute.cs" />
    <Compile Include="..\..\net452\KittyDI\DependencyContainer.cs" Link="DependencyContainer.cs" />
    <Compile Include="..\..\net452\KittyDI\DependencyContainerMode.cs" Link="DependencyContainerMode.cs" />
    <Compile Include="..\..\net452\KittyDI\Exceptions\CircularDependencyException.cs" Link="Exceptions\CircularDependencyException.cs" />
    <Compile Include="..\..\net452\KittyDI\Exceptions\ContainerLockedException.cs" Link="Exceptions\ContainerLockedException.cs" />
    <Compile Include="..\..\net452\KittyDI\Exceptions\DependencyException.cs" Link="Exceptions\DependencyException.cs" />
    <Compile Include="..\..\net452\KittyDI\Exceptions\NoInterfaceImplementationGivenException.cs" Link="Exceptions\NoInterfaceImplementationGivenException.cs" />
    <Compile Include="..\..\net452\KittyDI\Exceptions\NoSuitableConstructorFoundException.cs" Link="Exceptions\NoSuitableConstructorFoundException.cs" />
    <Compile Include="..\..\net452\KittyDI\Exceptions\NoSuitableGenericResolverFoundException.cs" Link="Exceptions\NoSuitableGenericResolverFoundException.cs" />
    <Compile Include="..\..\net452\KittyDI\Exceptions\TypeAlreadyRegisteredException.cs" Link="Exceptions\TypeAlreadyRegisteredException.cs" />
    <Compile Include="..\..\net452\KittyDI\GenericResolvers\FuncResolver.cs" Link="GenericResolvers\FuncResolver.cs" />
    <Compile Include="..\..\net452\KittyDI\GenericResolvers\GenericResolver.cs" Link="GenericResolvers\GenericResolver.cs" />
    <Compile Include="..\..\net452\KittyDI\GenericResolvers\IGenericResolver.cs" Link="GenericResolvers\IGenericResolver.cs" />
    <Compile Include="..\..\net452\KittyDI\GenericResolvers\LazyResolver.cs" Link="GenericResolvers\LazyResolver.cs" />
    <Compile Include="..\..\net452\KittyDI\IDependencyContainer.cs" Link="IDependencyContainer.cs" />
    <Compile Include="..\..\net452\KittyDI\Registrar.cs" Link="Registrar.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attribute\" />
    <Folder Include="Exceptions\" />
    <Folder Include="GenericResolvers\" />
  </ItemGroup>

</Project>